trunc/SoloSolve.UI.WPF/Game/Game.xaml

<UserControl xmlns:my="clr-namespace:SoloSolve.UI.WPF.Game"  x:Class="SoloSolve.UI.WPF.Game.Game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas SizeChanged="MainReSize"
            Loaded="MainLoaded"
            Background="Black"
            >
        <Canvas x:Name="background">
            
        </Canvas>
        <Grid x:Name="game">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <my:Map Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <Canvas x:Name="foreground">
            <!--<Rectangle Fill="#80ffffff" Canvas.Top="0" Canvas.Left="0" 
                       Width="{Binding ElementName=foreground, Path=Width}" 
                       Height="{Binding ElementName=foreground, Path=Height}"/>-->
        </Canvas>
    </Canvas>
</UserControl>
